{
  "name": "dracoxu-com",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "cv": "tectonic -X compile assets/cv.tex --outdir public",
    "cv:sync": "./scripts/cv-sync.sh",
    "cv:pull": "./scripts/cv-sync.sh pull",
    "cv:push": "./scripts/cv-sync.sh push"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.6.1"
  },
  "devDependencies": {
    "wrangler": "^4.14.0"
  }
}
